<Window x:Class="intStore.View.InternetStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:intStore.View" 
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Интернет-Магазин продуктов" Height="850" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="\Images\Avocado.png">

    <Window.Resources>
        <CollectionViewSource x:Key="ProductCollection"/>
    </Window.Resources>

    <Border CornerRadius="35" Background="White" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Меню из кнопок-->
            <Border Background="White" Margin="10 11" CornerRadius="15 15 15 15">
                <StackPanel HorizontalAlignment="Center">

                    <WrapPanel Margin="0 25 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Интернет-Магазин" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                        <Button  Background="Transparent" BorderBrush="Transparent" Style="{StaticResource BtnCartStyle}" Click="BtnCart_Click">
                            <StackPanel>
                                <Image Source="\Images\BaskedShop.png" Height="35" Width="35"/>
                                <TextBlock x:Name="btnCart" Foreground="#33bb5e" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,-1,0"/>
                            </StackPanel>
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="90" ShadowDepth="1" BlurRadius="2" Opacity="0.5" />
                            </Button.Effect>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250">
                        <TextBlock Foreground="Black" FontSize="18" FontWeight="Bold">
                            <Run Text="Пользователь :" />
                            <Run x:Name="NameUserTextBlock" Text="Имя" />
                        </TextBlock>
                    </WrapPanel>

                    <StackPanel>

                        <Button Foreground="White" FontSize="18" Height="34"  Background="#33bb5e" BorderBrush="Transparent" Click="BtnMain_Click" Style="{StaticResource BtnAddProducts}" Margin="0 5">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                            </Button.Effect>
                            <TextBlock Text="Главная">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>

                        <Button Foreground="White" FontSize="18" Height="34"  Background="#33bb5e" BorderBrush="Transparent" Click="BtnPersonalAccount_Click" Style="{StaticResource BtnAddProducts}" Margin="0 5">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                            </Button.Effect>
                            <TextBlock Text="Личный кабинет">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>

                        <Button Foreground="White" FontSize="18" Height="34"  Background="#33bb5e" BorderBrush="Transparent" Click="BtnСompletedOrders_Click" Style="{StaticResource BtnAddProducts}" Margin="0 5">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                            </Button.Effect>
                            <TextBlock Text="Оформленные заказы">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>

                        <Button Foreground="White"  FontSize="18" Height="34"  Background="#33bb5e" BorderBrush="Transparent" Click="BtnProduct_Click" Style="{StaticResource BtnAddProducts}" Margin="0 5">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                            </Button.Effect>
                            <TextBlock Text="Продукты">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>

                        <Button Foreground="White" FontSize="18" Height="34"  Background="#33bb5e" BorderBrush="Transparent" Click="BtnCloseApp_Click" Style="{StaticResource BtnAddProducts}" Margin="0 5">
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                            </Button.Effect>
                            <TextBlock Text="Выйти">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="10" Opacity="0.9" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>


            <!--Вкладки-->

            <TabControl Background="Transparent" BorderBrush="Transparent" Margin="285,5,15,5" x:Name="mainTabControl" Grid.ColumnSpan="2" >
                <!--Главная-->
                <TabItem Header="Главная" BorderBrush="Transparent" Visibility="Collapsed"  x:Name="MainPage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Каталог" HorizontalAlignment="Right" Margin="10 0" FontSize="36"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl Name="CatalogList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource BtnAddProducts}" Background="Transparent" Margin="0" Padding="0" Foreground="Black" Click="BtnCategoriesProduct_Click" CommandParameter="{Binding}" >
                                            <Border Margin="5"  CornerRadius="25 0 10 50" Width="300" Background="Wheat">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Gray" Direction="360" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                                </Border.Effect>
                                                <StackPanel>
                                                    <Image Source="{Binding ImageCategories}" Height="150" Stretch="UniformToFill" >
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="-2 0 350 150" RadiusX="5" RadiusY="100" />
                                                        </Image.Clip>
                                                    </Image>
                                                    <TextBlock FontSize="18" HorizontalAlignment="Right" Margin="5 5" FontWeight="Bold">
                                                        <Run Text="{Binding NameCategories}"/>
                                                    </TextBlock>
                                                </StackPanel>

                                            </Border>
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <!--Корзина-->
                <TabItem Header="Корзина" BorderBrush="Transparent" Visibility="Collapsed"  x:Name="Cart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Корзина" HorizontalAlignment="Right" Margin="10 0 30 0" FontSize="36"/>

                        <TextBlock x:Name="searchCart" Margin="26 0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Panel.ZIndex="1" Text="Найти...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchCart}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox x:Name="txtSearchCart" Margin="15,0" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Height="40" Width="250" TextChanged="txtSearchCart_TextChanged"/>

                        <ListView Grid.Row="1" BorderBrush="Transparent" x:Name="CartList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Wheat" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding ImageProduct}" Width="100" Height="100" Margin="5" Grid.Column="0"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10,0">
                                                <TextBlock Text="{Binding NameProduct}" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                                                <TextBlock >
                                                        <Run Text="Количество: " />
                                                        <Run Text="{Binding Quantity}" FontWeight="Bold" Foreground="#33bb5e"/>
                                                </TextBlock>
                                                <TextBlock >
                                                        <Run Text="Статус: " />
                                                        <Run Text="{Binding Status}" FontWeight="Bold" Foreground="Red"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0">
                                                <Button 
                                                        Height="35" 
                                                        Width="35" 
                                                        Style="{StaticResource BtnAddProducts}" 
                                                        Tag="{Binding ElementName=NumberCheck}"
                                                        Click="MinusBtn_Click">

                                                    <Icon:PackIconMaterial Kind="Minus" Width="5"/>

                                                </Button>

                                                <TextBox  
                                                         x:Name ="NumberCheck"
                                                         Text="{Binding Quantity}" 
                                                         Height="35" 
                                                         Width="50" 
                                                         Foreground="White"  
                                                         Style="{StaticResource TextBoxStyle}" 
                                                         IsReadOnly="True" />

                                                <Button 
                                                        Height="35" 
                                                        Width="35" 
                                                        Style="{StaticResource BtnAddProducts}" 
                                                        Tag="{Binding ElementName=NumberCheck}"
                                                        Click="PlusBtn_Click">

                                                    <Icon:PackIconMaterial Kind="Plus" Width="5" />

                                                </Button>
                                            </WrapPanel>

                                            <Button Content="Удалить" Height="30" HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center" 
                                                    Margin="5" 
                                                    Style="{StaticResource BtnDeleteProducts}" 
                                                    Grid.Column="2" Click="BtnDeleteProductCart_Click" 
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Border Grid.Row="2" BorderThickness="0 3 0 0" BorderBrush="#33bb5e" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="24" Margin="15">
                                 <Run Text="Итого: "/>
                                 <Run x:Name="Cost" Text="100 ₽" Foreground="#33bb5e" FontSize="18" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" Margin="25" HorizontalAlignment="Right" x:Name="minPrice">
                                 <Icon:PackIconMaterial Kind="Alert" />
                                 <Run Text="Минимальная сумма заказа: 1000 ₽" FontSize="18" />
                                </TextBlock>

                                <Button Grid.Column="1"
                                        x:Name="BuyProductCart"
                                        Visibility="Hidden"
                                        Content="Оформить заказ" 
                                        Height="35" 
                                        Width="250"
                                        HorizontalAlignment="Right" 
                                        Margin="15" 
                                        Style="{StaticResource BtnAddProducts}" 
                                        Click="BtnMakingAnOrder_Click" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <!--Продукты-->
                <TabItem Header="Продукты" BorderBrush="Transparent" Visibility="Collapsed"  x:Name="Product" >
                    <Grid Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Список продуктов" FontSize="36" Margin="10 0 30 0" HorizontalAlignment="Right"/>

                        <!--Сортировка для продуктов-->
                        <TextBlock x:Name="searchProduct" Margin="26 0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Panel.ZIndex="1" Text="Найти..." >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchProduct}" Value="0">

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="txtSearchProduct" Margin="15,0" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Height="40" Width="250" TextChanged="txtSearchProduct_TextChanged" />

                        <!--Сортировка для продуктов в каталоге-->
                        <TextBlock x:Name="searchCatalog" Margin="26 0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Panel.ZIndex="1" Text="Найти..."  >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchCatalog}" Value="0">
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="txtSearchCatalog" Margin="15,0" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Height="40" Width="250" TextChanged="txtSearchCatalog_TextChanged"  />

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl Name="ItemsList" ItemsSource="{Binding Source={StaticResource ProductCollection}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" Padding="5" CornerRadius="25" Width="300" Background="Wheat">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="360" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                            </Border.Effect>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImageProduct}" Stretch="Uniform" Height="100" Width="100" HorizontalAlignment="Left" Margin="0 0 10 0" Grid.Column="0"/>

                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="18" Grid.Row="0" Margin="5" FontWeight="Bold">
                                                        <Run Text="{Binding NameProduct}"/>
                                                    </TextBlock>
                                                    <!--<TextBlock FontSize="14" Grid.Row="2" Margin="5">
                                                        <Run Text="Количество: "/>
                                                        <Run Text="{Binding Quantity}"/>
                                                        <Run Text="шт."/>
                                                    </TextBlock>-->
                                                    <TextBlock Grid.Row="3" Margin="5">
                                                        <Run Text="Вес: "/>
                                                        <Run Text="{Binding Weight}"/>
                                                        <Run Text="грамм."/>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="4" Margin="5">
                                                        <Run Text="Цена: "/>
                                                        <Run Text="{Binding Price, StringFormat=F2}" Foreground="#33bb5e" FontSize="18"/>
                                                        <Run Text="₽"/>
                                                    </TextBlock>
                                                    <Button Grid.Row="5" Style="{StaticResource BtnAddProducts}" Width="40" HorizontalAlignment="Right" Click="AddProduct_Click" CommandParameter="{Binding}">
                                                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10"/>
                                                    </Button>

                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!--Фильтрация по цене-->
                        <Border Grid.Row="2" BorderThickness="0 3 0 0" BorderBrush="#33bb5e" CornerRadius="15">
                            <StackPanel Margin="10" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Фильтр товаров по цене" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="От " Margin="0 15 5 0" FontSize="14"/>
                                    <TextBox x:Name="MinPriceTextBox" Height="30" Width="80" Text="0" Margin="0,0,10,0" Style="{StaticResource textboxUsername}"/>
                                    <TextBlock Text="До"  Margin="0 15 5 0" FontSize="14"/>
                                    <TextBox x:Name="MaxPriceTextBox" Height="30" Width="80" Text="1000" Style="{StaticResource textboxUsername}"/>
                                </StackPanel>
                                <xctk:RangeSlider x:Name="PriceSlider" Height="20" Minimum="0" Maximum="10000" TickFrequency="100" IsSnapToTickEnabled="True" LowerValueChanged="PriceSlider_LowerValueChanged" HigherValueChanged="PriceSlider_HigherValueChanged"/>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <Button Content="Сбросить"  Background="Transparent" Foreground="#33bb5e" BorderBrush="#33bb5e" BorderThickness="0 0 0 1" Click="ResetFilter_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </TabItem>

                <!--Личный кабинет-->
                <TabItem Header="Профиль" BorderBrush="Transparent" Visibility="Collapsed" x:Name="PersonalAccount">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Личный кабинет" HorizontalAlignment="Right" Margin="10 0 30 0" FontSize="36"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="360"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="66"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="Добавить адрес" Width="250" Height="35" HorizontalAlignment="Left" Style="{StaticResource BtnAddProducts}" Click="AddAddress_Click" Margin="30 -30 0 0"/>
                            <Border Grid.Row="0" BorderThickness="3" BorderBrush="Black" Margin="30">
                                <wv2:WebView2 x:Name="webView" Source="https://maps.google.com"/>
                            </Border>

                            <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 0">

                                <StackPanel>
                                    <TextBlock Text="Номер телефона"/>
                                    <TextBox  x:Name="NumberPhone" Width="250" Style="{StaticResource textboxUsername}"/>

                                    <TextBlock Text="Адрес"/>
                                    <TextBox x:Name="Address" IsReadOnly="True" Width="250" Style="{StaticResource textboxUsername}"/>

                                    <TextBlock Text="Дата регистрации"/>
                                    <TextBox x:Name="DateReg" Width="250" Style="{StaticResource textboxUsername}" IsReadOnly="True" />

                                </StackPanel>

                                <StackPanel Margin="50 0">
                                    <TextBlock Text="Имя"/>
                                    <TextBox x:Name="UserName" Width="250" Style="{StaticResource textboxUsername}" PreviewTextInput="UserName_PreviewTextInput"/>

                                    <TextBlock Text="Фамилия"/>
                                    <TextBox x:Name="SurName" Width="250" Style="{StaticResource textboxUsername}" PreviewTextInput="UserName_PreviewTextInput"/>

                                </StackPanel>



                            </WrapPanel>
                        </Grid>
                        <WrapPanel Grid.Row="3" Margin="0 0 30 0"  HorizontalAlignment="Right">
                            <Button Content="Оформленные заказы" Width="250" Height="35" Margin="15 0" Style="{StaticResource BtnAddProducts}" Click="BtnReportOrder_Click"/>
                            <Button Grid.Row="3" Content="Сохранить" Width="250" Height="35" Style="{StaticResource BtnAddProducts}" Click="SaveBtn_Click"/>
                        </WrapPanel>
                    </Grid>

                </TabItem>

                <!--Оформленные заказы-->
                <TabItem Header="Оформленные заказы" Visibility="Collapsed" x:Name="CompletedOrders">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="История заказов" HorizontalAlignment="Right" Margin="10 0 30 0" FontSize="36"/>

                        <Grid Grid.Row="1">
                            <ListView Grid.Row="1" BorderBrush="Transparent" x:Name="OrdersList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Wheat" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" Direction="180" ShadowDepth="1" BlurRadius="5" Opacity="0.9" />
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding ImageProduct}" Width="100" Height="100" Margin="5" Grid.Column="0"/>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10,0">
                                                    <TextBlock Text="{Binding NameProduct}" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                                                    <TextBlock FontSize="14" Margin="0,0,0,5">
                                                        <Run Text="Количество: " />
                                                        <Run Text="{Binding Quantity}" FontWeight="Bold" Foreground="#33bb5e"/>
                                                    </TextBlock>
                                                    <TextBlock Margin="0,0,0,5" >
                                                         <Run Text="Статус: " />
                                                         <Run Text="{Binding Status}" FontWeight="Bold" Foreground="#33bb5e"/>
                                                    </TextBlock>
                                                    <TextBlock >
                                                         <Run Text="Дата заказа: " />
                                                         <Run Text="{Binding orderDate, StringFormat=yyyy.MM.dd}" FontWeight="Bold" Foreground="#33bb5e"/>
                                                    </TextBlock>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
